spring.application.name=crop
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/SmartFarm
spring.datasource.username=root
spring.datasource.password=nothing3#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=file:uploads/


## ===============================
## Multipart File Upload Settings
## ===============================
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#spring.servlet.multipart.file-size-threshold=2KB

cloudinary.cloud_name=dtyhoirr6
cloudinary.api_key=321191554749449
cloudinary.api_secret=r-niiuAS29NQyyZOuCRQOl4p5xA

